spring.application.name=semibiblioteca

spring.datasource.url=jdbc:postgresql://localhost:5432/semibiblioteca
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=ERROR

api.security.token.secret=${JWT_SECRET:semilib-key}